{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":100,"position":100,"stack":[[{"group":"doc","deltas":[{"start":{"row":20,"column":16},"end":{"row":20,"column":17},"action":"insert","lines":["m"]}]}],[{"group":"doc","deltas":[{"start":{"row":20,"column":17},"end":{"row":20,"column":18},"action":"insert","lines":["a"]}]}],[{"group":"doc","deltas":[{"start":{"row":20,"column":18},"end":{"row":20,"column":19},"action":"insert","lines":["s"]}]}],[{"group":"doc","deltas":[{"start":{"row":20,"column":19},"end":{"row":20,"column":20},"action":"insert","lines":["t"]}]}],[{"group":"doc","deltas":[{"start":{"row":20,"column":20},"end":{"row":20,"column":21},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":20,"column":21},"end":{"row":20,"column":22},"action":"insert","lines":["r"]}]}],[{"group":"doc","deltas":[{"start":{"row":14,"column":0},"end":{"row":27,"column":0},"action":"remove","lines":["For every file you edit locally make sure to \"commit\" the changes via git to publish them to the repository upon a git push command. See below:","","git status","","git commit -am \"type comment here that explains the edits made\"","","git push origin master","","git status","","git status tells you what files have been edited.  ","git commit commits what changes have been made","git push pushes committed files on local machine to the corresponding BitBucket repository.",""]}]}],[{"group":"doc","deltas":[{"start":{"row":8,"column":0},"end":{"row":9,"column":0},"action":"insert","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":9,"column":0},"end":{"row":10,"column":0},"action":"insert","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":8,"column":0},"end":{"row":21,"column":0},"action":"insert","lines":["For every file you edit locally make sure to \"commit\" the changes via git to publish them to the repository upon a git push command. See below:","","git status","","git commit -am \"type comment here that explains the edits made\"","","git push origin master","","git status","","git status tells you what files have been edited.  ","git commit commits what changes have been made","git push pushes committed files on local machine to the corresponding BitBucket repository.",""]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":0},"end":{"row":22,"column":1},"action":"insert","lines":["I"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":1},"end":{"row":22,"column":2},"action":"insert","lines":["f"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":2},"end":{"row":22,"column":3},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":3},"end":{"row":22,"column":4},"action":"insert","lines":["h"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":3},"end":{"row":22,"column":4},"action":"remove","lines":["h"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":3},"end":{"row":22,"column":4},"action":"insert","lines":["t"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":4},"end":{"row":22,"column":5},"action":"insert","lines":["h"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":5},"end":{"row":22,"column":6},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":6},"end":{"row":22,"column":7},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":7},"end":{"row":22,"column":8},"action":"insert","lines":["a"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":8},"end":{"row":22,"column":9},"action":"insert","lines":["b"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":9},"end":{"row":22,"column":10},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":10},"end":{"row":22,"column":11},"action":"insert","lines":["v"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":11},"end":{"row":22,"column":12},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":12},"end":{"row":22,"column":13},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":13},"end":{"row":22,"column":14},"action":"insert","lines":["s"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":14},"end":{"row":22,"column":15},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":15},"end":{"row":22,"column":16},"action":"insert","lines":["r"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":16},"end":{"row":22,"column":17},"action":"insert","lines":["i"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":17},"end":{"row":22,"column":18},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":18},"end":{"row":22,"column":19},"action":"insert","lines":["s"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":19},"end":{"row":22,"column":20},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":20},"end":{"row":22,"column":21},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":21},"end":{"row":22,"column":22},"action":"insert","lines":["f"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":22},"end":{"row":22,"column":23},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":23},"end":{"row":22,"column":24},"action":"insert","lines":["c"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":24},"end":{"row":22,"column":25},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":25},"end":{"row":22,"column":26},"action":"insert","lines":["m"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":26},"end":{"row":22,"column":27},"action":"insert","lines":["m"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":27},"end":{"row":22,"column":28},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":27},"end":{"row":22,"column":28},"action":"remove","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":27},"end":{"row":22,"column":28},"action":"insert","lines":["a"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":28},"end":{"row":22,"column":29},"action":"insert","lines":["n"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":29},"end":{"row":22,"column":30},"action":"insert","lines":["d"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":30},"end":{"row":22,"column":31},"action":"insert","lines":["s"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":31},"end":{"row":22,"column":32},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":32},"end":{"row":22,"column":33},"action":"insert","lines":["d"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":33},"end":{"row":22,"column":34},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":34},"end":{"row":22,"column":35},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":35},"end":{"row":22,"column":36},"action":"insert","lines":["s"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":36},"end":{"row":22,"column":37},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":37},"end":{"row":22,"column":38},"action":"insert","lines":["n"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":38},"end":{"row":22,"column":39},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":39},"end":{"row":22,"column":40},"action":"insert","lines":["t"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":40},"end":{"row":22,"column":41},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":41},"end":{"row":22,"column":42},"action":"insert","lines":["w"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":42},"end":{"row":22,"column":43},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":43},"end":{"row":22,"column":44},"action":"insert","lines":["r"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":44},"end":{"row":22,"column":45},"action":"insert","lines":["k"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":45},"end":{"row":22,"column":46},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":46},"end":{"row":22,"column":47},"action":"insert","lines":["t"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":47},"end":{"row":22,"column":48},"action":"insert","lines":["r"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":48},"end":{"row":22,"column":49},"action":"insert","lines":["y"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":49},"end":{"row":22,"column":50},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":50},"end":{"row":22,"column":51},"action":"insert","lines":["t"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":51},"end":{"row":22,"column":52},"action":"insert","lines":["h"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":52},"end":{"row":22,"column":53},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":53},"end":{"row":22,"column":54},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":54},"end":{"row":22,"column":55},"action":"insert","lines":["f"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":55},"end":{"row":22,"column":56},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":56},"end":{"row":22,"column":57},"action":"insert","lines":["l"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":57},"end":{"row":22,"column":58},"action":"insert","lines":["l"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":58},"end":{"row":22,"column":59},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":59},"end":{"row":22,"column":60},"action":"insert","lines":["w"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":60},"end":{"row":22,"column":61},"action":"insert","lines":["i"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":61},"end":{"row":22,"column":62},"action":"insert","lines":["n"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":62},"end":{"row":22,"column":63},"action":"insert","lines":["g"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":63},"end":{"row":22,"column":64},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":64},"end":{"row":22,"column":65},"action":"insert","lines":["c"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":65},"end":{"row":22,"column":66},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":66},"end":{"row":22,"column":67},"action":"insert","lines":["m"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":67},"end":{"row":22,"column":68},"action":"insert","lines":["m"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":68},"end":{"row":22,"column":69},"action":"insert","lines":["a"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":69},"end":{"row":22,"column":70},"action":"insert","lines":["n"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":70},"end":{"row":22,"column":71},"action":"insert","lines":["d"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":71},"end":{"row":22,"column":72},"action":"insert","lines":["s"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":72},"end":{"row":22,"column":73},"action":"insert","lines":[" "]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":73},"end":{"row":22,"column":74},"action":"insert","lines":["b"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":74},"end":{"row":22,"column":75},"action":"insert","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":75},"end":{"row":22,"column":76},"action":"insert","lines":["l"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":76},"end":{"row":22,"column":77},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":77},"end":{"row":22,"column":78},"action":"insert","lines":["w"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":78},"end":{"row":22,"column":79},"action":"insert","lines":[":"]}]}],[{"group":"doc","deltas":[{"start":{"row":22,"column":79},"end":{"row":23,"column":0},"action":"insert","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":29,"column":0},"end":{"row":30,"column":0},"action":"remove","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":30,"column":0},"end":{"row":30,"column":104},"action":"remove","lines":["![Codeship Status](https://lighthouse.codeship.io/bitbucket/f515f6f0-9c62-0132-655c-263ab955f60c/status)"]}]}],[{"group":"doc","deltas":[{"start":{"row":29,"column":0},"end":{"row":30,"column":0},"action":"remove","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":28,"column":8},"end":{"row":29,"column":0},"action":"remove","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":2,"column":0},"end":{"row":3,"column":0},"action":"insert","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":3,"column":0},"end":{"row":4,"column":0},"action":"insert","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":2,"column":0},"end":{"row":2,"column":104},"action":"insert","lines":["![Codeship Status](https://lighthouse.codeship.io/bitbucket/f515f6f0-9c62-0132-655c-263ab955f60c/status)"]}]}]]},"ace":{"folds":[],"scrolltop":1,"scrollleft":0,"selection":{"start":{"row":30,"column":8},"end":{"row":30,"column":8},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1424635294621,"hash":"a4665e48fc8eb4c029704ce5158da0c1650dd4dd"}